{
    "name": "GlassForge - Liquid Glass Generator",
    "short_name": "GlassForge",
    "description": "Professional liquid glass effect generator for creating Apple-style glassmorphism",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#1e1b4b",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": [
        "design",
        "productivity",
        "utilities"
    ]
}